<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Rooms</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #0f0f0f;
            color: #ffffff;
            text-align: left;
            padding: 20px;
        }
        h1 {
            font-family: 'Fantasy', fantasy;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #990099;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            color: #990099;
            text-decoration: none;
            font-size: 24px;
            margin: 0 20px;
        }
        #stories {
            margin-top: 50px;
            font-family: 'Fantasy',fantasy;
            text-align: center;
        }
        #credits {
            margin-top: 150px;
            font-size: 14px;
            color: #666666;
            text-align: center;
        }
        
        #acronym {
            font-family: 'Fantasy',fantasy;
            margin-top: 70px;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Mystery Rooms</h1>
    <p>Welcome to Mystery Rooms, where mystery and adventure collide! Immerse yourself in a world of enigma and intrigue, where every corner holds secrets waiting to be uncovered. Sharpen your problem-solving skills as you embark on a journey to unravel the unknown. Mystery Rooms, is an online adaptation of the much-loved escape-room puzzles people solve with their friends in real life. The goal of our game is to successfully escape a series of theme-based rooms in a given period of time. The player can play individually or with a group of friends. Solve the clues to the best of your abilities in the given amount of time!
</p>
    <div id="stories">
        <h2>Stories:</h2>
        <a href="https://editor.p5js.org/pihupihu/full/tjCaMQH3r">Stealing the Kohinoor</a>
        <a href="https://editor.p5js.org/pihupihu/full/oCWW5byFk">Escaping Jail</a>
        <a href="https://editor.p5js.org/pihupihu/full/xvCsrsDCz">Mystery Murderer</a>
    </div>
    <br>
    <div id="acronym">
    <p>B.R.E.A.K</p>
    <p>Beat Riddles, Execute Actions, Keep moving</p>
    </div>
    
    <div id="credits">
        <p>Developed by Dhvani Goel, Pihu Jha, Pranjali Singh, Sunishka Sharma.</p>
    </div>
</body>
</html>